    * {
        font-family: "Poppins";
    }


    .NavBar {
        background-color: #F0F0F0;
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        margin: -8px;
        align-items: center;
        padding: 0 5rem 0 5rem;
        height: 5rem;
        box-shadow: 0 3px 8px rgb(198, 198, 198);
    }

    .nav-icons {
        border: 0;
        height: 2rem;
        width: 3rem;
        margin: 0 0.4rem 0 0;
    }

    main {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 2rem;
    }

    .body-1 {
        display: flex;
        flex-direction: row;
        justify-content: space-between;

    }

    .title {
        color: #0029FF;
        font-weight: bold;
        font-size: 1.75rem;
        margin-right: 35rem;
    }

    .submit {
        font-weight: 400;
        color: white;
        background-color: #0029FF;
        border-radius: 10px;
        padding: 3px 1.5rem 3px 1.5rem;
        border: none;
    }

    .body-2 {
        width: 70%;
        margin-top: 2rem;
        background-color: #E9ECEF;
        padding: 2rem;
        border-radius: 5px;
    }

    .body-2-title {
        font-size: 1.25rem;
        font-weight: 700;
    }

    .body-2-content {
        margin-top: 8px;
        font-size: 14px;
    }

    .body-3 {
        margin-top: 5rem;
    }

    .set-1 {
        display: flex;
        justify-content: center;
    }

    .card-1 {
        display: flex;
        flex-direction: column;
        width: 35%;
        height: 41rem;
        background-color: #FDFDFD;
        box-shadow: 0 3px 8px rgb(198, 198, 198);
        border-radius: 1rem;
        margin-right: 1.5rem;
    }

    .card-title {
        background-color: black;
        color: white;
        display: flex;
        justify-content: center;
        border-radius: 1rem 1rem 0 0;
        padding: 14px 0 8px 0;
    }

    .card-title span {
        margin-right: 5rem;
    }

    .card-title button {
        background-color: transparent;
        border: none;
        margin-right: -6rem;
    }

    .description {
        margin: 2rem 1rem 2rem 2rem;
        font-family: sans-serif;
        font-size: 1rem;
    }

    .card-2 {
        display: flex;
        flex-direction: column;
        width: 35%;
        height: 41rem;
        background-color: #FDFDFD;
        box-shadow: 0 3px 8px rgb(198, 198, 198);
        border-radius: 1rem;
        margin-right: 1.5rem;
    }

    .sub-content textarea {
        font-size: 12px;
        font-family: sans-serif;
        width: 89%;
        border-radius: 10px;
        height: 5rem;
        padding: 0.5rem 1rem 0 0.5rem;
        border-width: 1px;
        border-color: rgba(51, 51, 51, 0.1);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.07);
        resize: none;
    }

    .sub-content textarea::placeholder {
        opacity: 0.5;
    }

    .sub-content textarea:focus {
        outline: none;
    }

    .card-2-title {
        background-color: black;
        color: white;
        display: flex;
        justify-content: center;
        border-radius: 1rem 1rem 0 0;
        padding: 14px 0 8px 0;
    }

    .card-2-title span {
        margin-right: 9rem;
    }

    .card-2-title button {
        background-color: transparent;
        border: none;
        margin-right: -11rem;
    }

    .card-2-thread {
        background: rgba(254, 255, 192, 0.2);
        padding: 0.5rem 0 0.5rem 1rem;
        font-family: sans-serif;
        font-size: 1.25rem;
    }

    .card-2-thread img {
        margin-right: 3rem;
    }

    .class {
        margin: 1rem;
    }

    .sub-content {
        display: flex;
        flex-direction: row;
    }

    .sub-thread-1 {
        width: 24rem;
        margin-right: 2.5rem;
        background: rgba(0, 0, 0, 0.025);
        padding-top: 0.2rem;
        border-radius: 10px;
        border: 1px solid rgba(51, 51, 51, 0.1);
        display: flex;
        flex-direction: column;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.07);
    }

    .sub-thread-1 span {
        font-size: 12px;
        margin: 0.2rem 0 0.2rem 0.5rem;
    }

    .sub-interpretation-1 {
        width: 24rem;
        margin-right: 1rem;
        background: rgba(0, 0, 0, 0.025);
        padding-top: 0.2rem;
        border-radius: 10px;
        border: 1px solid rgba(51, 51, 51, 0.1);
        display: flex;
        flex-direction: column;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.07);
    }

    .sub-interpretation-1 span {
        font-size: 12px;
        margin: 0.2rem 0 0.2rem 0.5rem;
    }

    .options {
        display: flex;
        justify-content: end;
        margin-top: 1.4rem;
    }

    .option-icons {
        margin-right: 2rem;
    }

    .option-icons button {
        background: transparent;
        border: none;
        cursor: pointer;
    }

    .drop-downs {
        display: flex;
        border-radius: 5px;
    }

    .drop-downs div {
        box-shadow: 0 4px 8px rgb(198, 198, 198);
        margin-right: 1rem;
        border-radius: 5px;
        padding: 0.2rem 0.5rem 0.2rem 0.5rem;
    }

    .drop-downs div span {
        font-size: 10px;
        font-weight: 600;
    }

    .drop-downs div button {
        background: transparent;
        border: none;
    }

    .new-sub-thread {
        margin: 3rem 0 0 0;
        background-color: #0029FF;
        border: none;
        color: white;
        padding: 0.6rem 1rem 0.6rem 1rem;
        font-size: 12px;
        font-weight: 500;
        border-radius: 10px;
    }

    .summary-thread {
        display: flex;
        flex-direction: column;
        margin-top: 2rem;
        background: rgba(0, 0, 0, 0.025);
        padding-top: 0.2rem;
        border-radius: 10px;
        border: 1px solid rgba(51, 51, 51, 0.1);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.07);
    }

    .summary-thread span {
        font-size: 'sans';
        font-size: 12px;
        margin-left: 1rem;
        margin-bottom: 0.2rem;
    }

    .summary-thread textarea {
        font-size: 12px;
        font-family: sans-serif;
        border-radius: 10px;
        height: 6rem;
        padding: 0.7rem 1rem 0 1rem;
        border-width: 1px;
        border-color: rgba(51, 51, 51, 0.1);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.07);
        border: none;
        resize: none;
    }

    .summary-thread textarea:focus {
        outline: none;
    }

    .set-2 {
        display: flex;
        justify-content: center;
        margin-top: 4rem;
    }

    .card-3 {
        display: flex;
        flex-direction: column;
        width: 38%;
        height: 41rem;
        background-color: #FDFDFD;
        box-shadow: 0 3px 8px rgb(198, 198, 198);
        border-radius: 1rem;
        margin-right: 1.5rem;
        overflow: hidden;
    }

    .card-3-title {
        background-color: black;
        color: white;
        display: flex;
        justify-content: center;
        border-radius: 1rem 1rem 0 0;
        padding: 14px 0 8px 0;
    }

    .card-3-title span {
        margin-right: 9rem;
    }

    .card-3-title button {
        background-color: transparent;
        border: none;
        margin-right: -6rem;
    }

    .card-3-content {
        display: flex;
        flex-direction: column;
        border-top: 1px solid #D1CECE;
    }

    .title-section {
        display: flex;
        flex-direction: column;
        width: 80%;
        margin: 2rem 0 0 3rem;
    }

    .title-section b {
        margin-bottom: 1rem;
    }

    .title-section input {
        border: none;
        height: 2.5rem;
        box-shadow: -2px 2px 8px rgba(0, 0, 0, 0.15);
        border-radius: 5px;
    }

    .content-section {
        margin: 2rem 0 0 3rem;
        width: 80%;
    }

    .quill-editor {
        background-color: #FCFBFB;
        box-shadow: -4px 4px 8px rgba(0, 0, 0, 0.1);
        margin-top: 1rem;
    }

    .quill-btn {
        background: transparent;
        border: none;
        color: #616161;
    }

    .quill-accessibility {
        padding: 0.5rem 1rem 1rem 1rem;
    }

    .quill-options {
        padding: 0 1rem 1rem 1rem;
    }

    .paragraph-btn {
        background-color: #EBEBEB;
        border: none;
        padding-right: 2rem;
    }

    .content-section textarea {
        resize: none;
        width: 100%;
        height: 100%;
        border: none;
        box-shadow: -4px 0 8px rgba(0, 0, 0, 0.05);
        background-color: #FCFBFB;
        padding: 1rem;
        scroll-behavior: smooth;
    }

    .content-section textarea:focus {
        outline: none;
    }

    .card-4 {
        display: flex;
        flex-direction: column;
        width: 38%;
        height: 41rem;
        background-color: #FDFDFD;
        box-shadow: 0 3px 8px rgb(198, 198, 198);
        border-radius: 1rem;
        margin-right: 1.5rem;
    }

    .card-4-title {
        background-color: black;
        color: white;
        display: flex;
        justify-content: center;
        border-radius: 1rem 1rem 0 0;
        padding: 14px 0 8px 0;
    }

    .card-4-title span {
        margin-right: 9rem;
    }

    .card-4-title button {
        background-color: transparent;
        border: none;
        margin-right: -11rem;
    }

    .card-4-thread {
        margin: 2rem 1rem 0 1rem;
        background-color: #F2F2F2;
        padding: 0.5rem 0 0.5rem 1rem;
        font-family: sans-serif;
        font-size: 1.25rem;
    }

    .card-4-thread img {
        margin-right: 1rem;
    }

    .card-4-thread-1 img {
        margin-right: 1rem;
    }

    .card-4-thread-1 {
        margin: 1rem 1rem 0 1rem;
        border: 1px solid #D9D7D7;
        padding: 0.5rem 0 0.5rem 1rem;
        font-family: sans-serif;
        font-size: 1.25rem;
    }

    .class-4-1 {
        font-family: sans-serif;
        display: flex;
        flex-direction: column;
        align-items: end;
        margin-right: 2rem;
    }

    .sub-content-4-1 {
        margin: 1.5rem 3rem 2.5rem 0;
    }

    .see-more {
        font-weight: 500;
        color: #606161;
    }

    .footer-icons {
        display: flex;
        flex-direction: column;
        right: 1rem;
        bottom: 1rem;
        position: fixed;
    }

    .footer-icons img {
        width: 3rem;
    }

    .footer-icons button {
        margin-bottom: 5px;
        background-color: transparent;
        border: none;
    }

    .journey-board {
        position: fixed;
        left: 0;
        background-color: #FDFDFD;
        box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.15);
        height: 80%;
        width: 8%;
        border-radius: 0 20px 20px 0;
        overflow: hidden;
        transition: width 1s;
    }

    .journey-board-collapsed-title {
        height: 12%;
        background-color: black;
    }

    .journey-board-title {
        display: none;
    }

    .journey-board img {
        margin: 3rem 0 0 1.5rem;
    }

    .list {
        display: none;
    }

    .journey-board:hover {
        width: 25%;
    }

    .journey-board:hover .journey-board-collapsed-title {
        display: none;
    }

    .journey-board:hover .journey-board-title {
        display: block;
        height: 8%;
        background-color: black;
        color: white;
        padding: 1.5rem 0 0 1rem;
    }

    .journey-board:hover img {
        display: none;
    }

    .journey-board:hover ul {
        display: block;
    }

    .journey-board:hover .imp-list {
        font-weight: 700;
        margin: 2rem 0 4rem 0;
    }

    .notice-board {
        position: fixed;
        right: 0;
        height: 50%;
        box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.15);
        width: 10%;
        overflow: hidden;
        border-radius: 20px 0 0 20px;
    }

    .name {
        display: flex;
        flex-direction: column;
        color: white;
        align-items: center;
        margin-top: 1rem;
    }

    .B {
        margin-top: 1rem;
    }

    .notice-board-title {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: black;
        height: 100%;
        width: 35%;
        padding-top: 1rem;
    }

    .notice-board-title button {
        background: transparent;
        border: none;
    }